.top { margin-top: 0 !important}
.bottom { margin-bottom: 0 !important}

.first { margin-left: 0 !important}
.last { margin-right: 0 !important}

.text-center { text-align: center !important}
.text-right { text-align: right !important}
.text-left { text-align: left !important}

.no-margin {margin: 0 !important;}

.col--half {
 .make-sm-column(6);
}


.label-purchase { background-color: @purchase-background; }
.label-start { background-color: @start-background; }
.label-inprogress { background-color: @inprogress-background; }
.label-completed { background-color: @completed-background; }
