.center-column() {
  .make-row();
  width: 96%;
  margin: 0 auto;
}

.center-unknown() {
  &.text-center {
    text-align: center;
  }

  &::before {
    content: '';
    display: inline-block;
    height: 100%;
    vertical-align: middle;
    // margin-right: -10px; /* Adjusts for spacing */
    width: 0;
  }

  .inner {
    .unknown-inner();
  }
}

.unknown-inner() {
  display: inline-block;
  vertical-align: middle;
  float: none !important;
}

.icon-prefix() {
  position: relative;
  padding-left: 25px;

  i {
    position: absolute;
    left: 0;
    width: 25px;
    text-align: center;
  }
}

.module() {
  &__container {
    .make-row();
    background: @primary-background;
    padding: 0 @grid-gutter-width;
  }

  &__heading {
    font-family: "HelveticaNeue-UltraLight";
    color: #ffffff;
    text-transform: uppercase;
    letter-spacing: .02em
  }

  &__row {
    .make-row();
  }

  .well {
    border-radius: 0;
    background-color: @module-background-light;
  }
}
