.question {
  &__container {
    .center-column();
  }

  &__col--main {
    .make-sm-column(7);
    height: 100%;
    padding-top: @grid-gutter-width;
    font-size: @font-size-h3;
    line-height: 1.33;

  }

  &__col--answer {
    .make-sm-column(5);
    height: 100%;
    padding-top: @grid-gutter-width - 10px;
    background-color: #f1f1f1;
  }
}

.blank {
  display: inline-block;
  width: 100px;
  border-bottom: 1px solid @gray;
}

.answer {
  .make-row();
  .center-unknown();
  margin: 0;
  padding: 10px 0;
  border-bottom: 1px solid @gray;
  min-height: 55px;

  &__col--main {
    .make-xs-column(10);
    .make-lg-column(11);
    .unknown-inner();
  }

  &__col--letter {
    .make-xs-column(2, 0);
    .make-lg-column(1, 0);
    .unknown-inner();
  }

  &__letter {
    height: 35px;
    width: 35px;
    line-height: 33px;
    text-align: center;
    font-family: @font-family-block;
    font-size: 16px;
    text-transform: uppercase;
    border-radius: 50%;
    border: 1px solid @gray-light;

    &.active,
    .answer:hover & {
      background-color: @brand-primary;
      border-color: @brand-primary;
      color: #ffffff;
    }
  }

  &__text {
    color: @gray;
    font-family: @font-family-sans-serif;
    margin: 0;
  }

  &__controls {
    padding-top: @grid-gutter-width / 2;

  }

  &__footer {
    .make-row();
    margin-top: 200px;
    padding-bottom: 1em;
  }
}
