.stannie {
  .module();

  &__table {
    background: white;

    th {
      background: #d5d5d5 !important;
      color: #808080;
      text-align: center;
    }

    td {
      text-align: center;
    }

    .td--title {
      font-weight: bold;
      text-align: left;
    }

  }
}
