.strategy {
  .module();
  .make-sm-column(4);

  &__sub-heading {
    color: #000;
    font-weight: bold;
    margin-left: 1em;
    text-transform: none;

    .fa {
      margin-left: .25em;
    }
  }

  &__image {
    text-align: center;

    img {
      width: 80px;
      height: 80px;
      border-radius: 50%
    }
  }

  &__title {
    font-weight: bold;
  }
}
