.test-header {
  .make-row();
  background: @primary-background;

  .form-group {
    margin-bottom: 0;
  }
}

.row-test-header {
  .center-column();
}

.col-test-info {
  .make-sm-column(8);
}

.col-test-controls {
  .make-sm-column(4);
  padding: 10px 0;

  .btn {
    position: relative;
  }

  .btn-xs .fa {
    position: absolute;
    left: 10px;
    top: 4px;
  }
}

.row-test-controls {
  .make-row();
  padding-top: 10px;
}

.test-timer {
  .clearfix();
  background: @secondary-background;
  padding: 6px 16px;

  h4 {
    &:extend(.form-control-static);
    font-family: "HelveticaNeue-Light";
    line-height: 30px;
  }
}

.input-timer {
  &:extend(.form-control);
  &:extend(.input-sm);
  border-radius: 15px;
}

